<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Veeresh personal site</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<body>
		<table cellspacing="50">
			<td><img src="veeru.png" width="200px" alt="veeru"></td>
			<td><h1>VEERESH B N</h1>
		<p>STUDENT<br><em><a href="https://srsdegreecollege.com/">SRS FIRST GRADE COLLEGE</a></em><br>Bachelor of Computer Application(BCA)<br><br><br>Hii,I'm Veeresh B N I'm pursuing my graduation degree in BCA,at Davanagere University.
		<p></td>
		</table>
		<hr>
		<h3>SKILLS</h3>
			<table cellspacing="10">
				<tr>
					<td>C programming</td>
				    <td>⭐⭐⭐</td>
				</tr>
			<tr>	
				<td>C++ programming</td>
				<td>⭐⭐⭐</td>
			</tr>
				<tr>
					<td>Web development</td>
					<td>⭐⭐⭐⭐</td>
				</tr>
			<tr>
				<td>php</td>
				<td>⭐⭐⭐</td>
			</tr>
				<tr>
					<td>MS-Office</td>
					<td>⭐⭐⭐⭐</td>
				</tr>
			</table>
			<hr>
<h3>HOBBIES</h3>
<ol>
	<li><a href="cricket.html">Cricket</a></li>
	<li><a href="books.html">reading books</a></li>
	<li><a href="music.html">listening Music</a></li>
	<li><a href="browse.html">browsing</li>
	<li><a href="social.html">social medias</a></li>
</ol>
<hr>
<h3>CAREERS</h3>
<a href="careers.html">CAREERS</a>
<hr>
<p>
<h3>CONTACT ME:</h3>
<a href="email.com">veereshyash@gmail.com</a></p>
<form action="mailto:veereshyash2019@gmail.com" enctype="text/plain" method="post">
	<h3>FOR ENQUIRY</h3>
	<label>YOUR E-MAIL:</label>
	<input type="email" name="email address"><br><br>
	<label>YOUR PASSWORD:</label>
	<input type="password"><br>
	<label>YOUR MESSAGE:</label><br>
	<textarea rows="8" cols="20"></textarea>
	<input type="submit"><br>
	<label>MY FILE:</label>
	<input type="file" name=""><br>
	<label>SELECT DATE:</label>
	<input type="date" name=""><br>
	<label>GENDER:</label>
	<input type="radio" name="male">MALE
	<input type="radio" name="female">FEMALE<br>
	
</form>
<hr>


